	. p18
	. p17
	. p16
	. p15
	. p14
	. p13
	. p12
	. p11
	. p10
	. p9
	. p8
	. p7
	. p6
	. p5
	. p4
	. p3
	. p2
	. p1
	. p0
	. t2
	. t1
	. t0
	. _n
	. _f
	. _e
	. _d
	. _c
	. _b
	.[] _l, 1000
	.[] _k, 1000
	.[] _h, 1000
	.[] _g, 1000
	.[] _a, 1000
	. _j
	. _i
	. _sqrt_n
	. _x
: START
	.< _n
	.< _b
	.< _c
	.> _n
	.> _b
	.> _c
: l0
	< p0, _n, _b
	== p1, p0, 0
	?:= l1, p1
	.> _n
: l2
	== p2, _n, _c
	! p3, p2
	== p4, p3, 0
	?:= l4, p4
	[]= _a, 1, 1
	.[]> _a, 1
	:= l3
: l4
	< p5, _n, _b
	== p6, p5, 0
	?:= l5, p6
	[]= _g, 2, 2
	=[] t0, _g, 2
	[]= _g, 3, t0
	= _d, 2
	.[]> _g, 2
	.[]> _g, 3
	.> _d
	:= l3
: l5
	< p7, _n, _c
	== p8, p7, 0
	?:= l6, p8
	[]= _h, 3, 3
	.[]> _h, 3
	:= l3
: l6
	[]= _k, _n, 4
	.[]> _k, _n
: l7
	== p9, 1, 1
	== p10, p9, 0
	?:= l9, p10
	= _e, 5
	.> _e
	:= l8
: l9
	= _f, 5
	.> _f
: l8
: l3
	= _x, 1
: l10
	+ t1, _x, 1
	= _x, t1
: l12
	== p11, _x, 5
	== p12, p11, 0
	?:= l13, p12
	:= l10
: l13
: l14
	== p13, _x, 7
	== p14, p13, 0
	?:= l15, p14
	:= l11
: l15
	.> _x
: l16
	< p15, _x, _b
	== p16, p15, 1
	?:= l10, p16
: l11
	.< _f
: l17
	== p17, _f, 0
	== p18, p17, 0
	?:= l18, p18
	:= EndLabel
: l18
	+ t2, _n, 1
	= _n, t2
	:= l0
: l1
: EndLabel
